steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-f', 'Dockerfile-build', '-t', 'gcr.io/$PROJECT_ID/scala-sbt:1.2.8-jdk-8', '.' ]
#    args: [ 'build', '-f', 'Dockerfile-build', '-t', 'build-image', '.' ]
#  - name: 'build-image'
#    args: [ 'sbt', 'deployGcp' ]

images:
  - 'gcr.io/$PROJECT_ID/scala-sbt:1.2.8-jdk-8'
